# CS_DonwloadHD_Avalonia

./: App.axaml  App.axaml.cs  DownloadHDAvalonia.csproj  Program.cs  README.md  app.manifest
Controls/: LabelPerson.axaml  LabelPerson.axaml.cs
Converters/: BooleanToVisibilityConverter.cs
Models/Company/: OptionsModel.cs
Resources/Translations/: mainwindow.loc.json
Services/: ColorCorrection.cs  DownloadHDPhotosInBatchService.cs
ViewModels/: MainWindowViewModel.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs
